

#----------------------------------------------------------------------------------------------------
[data]
#----------------------------------------------------------------------------------------------------
directorio_base = c:\tmp\bolsa



#----------------------------------------------------------------------------------------------------
[descargar]
#----------------------------------------------------------------------------------------------------
PROCESAR = DE30,US500,US100,EU50,OIL.WTI,BRENT,EURUSD,WHEAT,SUGAR,IBEX35,SOYBEAN,GOLD,USDIDX,BUND10Y
TIPOS = FX,CMD,IND
RESOLUCIONES = 1,30,60,D,W



#----------------------------------------------------------------------------------------------------
[calculo]
#----------------------------------------------------------------------------------------------------
PROCESAR = DE30,US500,OIL.WTI,EURUSD
RESOLUCIONES = 1,30,60,D,W
TIPOS = FX,CMD,IND
CSV_RESULTADOS = si



#----------------------------------------------------------------------------------------------------
[hora]
#----------------------------------------------------------------------------------------------------
PROCESAR = DE30,US500,OIL.WTI,EURUSD
TIPOS = FX,CMD,IND
CSV_RESULTADOS = si
RESOLUCIONES = 60



#----------------------------------------------------------------------------------------------------
[resultados]
#----------------------------------------------------------------------------------------------------
IMPRIMIR = si
CABECERA = si



#----------------------------------------------------------------------------------------------------
[operaciones]
#----------------------------------------------------------------------------------------------------
SAR_PARABOLICO = no
MACD = no
SMA_SMA400 = no
EMA_SMA400 = no
SMA_SMA100 = no
EMA_SMA100 = no
SMA_SMA50 = no
EMA_SMA50 = no
SMA = si
EMA = no
MACD_SMA = no
